graphql-mongodb-example-/src/typedefs.graphql

type Query {
  post(_id: String): Post
  posts: [Post]
  comment(_id: String): Comment
}

type Post {
  _id: String
  title: String
  content: String
  comments: [Comment]
}

type Comment {
  _id: String
  postId: String
  content: String
  post: Post
}

input searchQuery {
  _id: String
}

input updateQuery{
  _id: String
  content: String
  title: String
}

type Mutation {
  createPost(title: String, content: String): Post
  createComment(postId: String, content: String): Comment
  updatePost(searchQuery: searchQuery, updateQuery: updateQuery): Post
  removePost(_id: String): Post
}

schema {
  query: Query
  mutation: Mutation
}
